# Konfigurasi aplikasi
APP_ENV = development
APP_DEBUG = true

PROJECT_NAME = Mobile
PROJECT_ID = nhdfeerglbdyrlwmvoxh
DEPLOYMENT_TARGET = cloud

SUPABASE_API_URL = https://api.supabase.com
SUPABASE_API_BASE_PATH = 
SUPABASE_PUBLIC_URL = https://nhdfeerglbdyrlwmvoxh.supabase.co

SERVER_HOST = 127.0.0.1
SERVER_PORT = 8002

VERSION = 1.0.0