# Konfigurasi aplikasi
APP_ENV = development
APP_DEBUG = true
APP_KEY = your_application_key

PROJECT_NAME = Mobile
PROJECT_ID = nhdfeerglbdyrlwmvoxh
DEPLOYMENT_TARGET = cloud

ACCESS_TOKEN = sbp_63b3f70c92d31823d246bc045d4af79b654fe390
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGZlZXJnbGJkeXJsd212b3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDIzMjAsImV4cCI6MjA1MTkxODMyMH0.qRpWYz1bQZizSWi6j6wZN_WgOMxuwsKWqguyIM-GGnw
SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGZlZXJnbGJkeXJsd212b3hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjM0MjMyMCwiZXhwIjoyMDUxOTE4MzIwfQ.ZS3OZk4-pac0GwBPsl_fVgz2Idc33GxzS-hUD7yaOOw

SUPABASE_API_URL = https://api.supabase.com
SUPABASE_API_BASE_PATH = 
SUPABASE_PUBLIC_URL = https://nhdfeerglbdyrlwmvoxh.supabase.co

SERVER_HOST = 127.0.0.1
SERVER_PORT = 8002

VERSION = 1.0.0